<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9040095e538346cc9ff093a326bec489" Name="Diagram1">
        <EntityTypeShape EntityType="JooleMarketPlaceModel.tblCategory" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleMarketPlaceModel.tblCity" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleMarketPlaceModel.tblCredential" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleMarketPlaceModel.tblDepartment" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleMarketPlaceModel.tblDocuemnt" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleMarketPlaceModel.tblManufacturer" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleMarketPlaceModel.tblProduct" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleMarketPlaceModel.tblProject" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleMarketPlaceModel.tblProjToProd" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleMarketPlaceModel.tblProperty" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleMarketPlaceModel.tblPropertyValue" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleMarketPlaceModel.tblState" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleMarketPlaceModel.tblSubCategory" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleMarketPlaceModel.tblTechSpecFilter" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleMarketPlaceModel.tblTypeFilter" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleMarketPlaceModel.tblUser" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="JooleMarketPlaceModel.FK__tblSubCat__Categ__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="JooleMarketPlaceModel.FK__tblCity__State_I__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="JooleMarketPlaceModel.FK__tblProjec__Proje__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="JooleMarketPlaceModel.FK__tblUser__Credent__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="JooleMarketPlaceModel.FK__tblDepart__Manuf__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="JooleMarketPlaceModel.FK__tblProduc__Docum__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="JooleMarketPlaceModel.FK__tblManufa__User___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="JooleMarketPlaceModel.FK__tblProduc__Manuf__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="JooleMarketPlaceModel.FK__tblProduc__SubCa__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="JooleMarketPlaceModel.FK__tblProjec__Proje__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="JooleMarketPlaceModel.FK__tblProjec__User___2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>