<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JooleMarketPlaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="int" Nullable="false" />
    <Property Name="Category_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="int" Nullable="false" />
    <Property Name="City_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCredential">
    <Key>
      <PropertyRef Name="Credential_ID" />
    </Key>
    <Property Name="Credential_ID" Type="int" Nullable="false" />
    <Property Name="User_Type" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Department_ID" Type="int" Nullable="false" />
    <Property Name="Manufacturer_ID" Type="int" Nullable="false" />
    <Property Name="Department_Name" Type="varchar" MaxLength="1" />
    <Property Name="Department_Phone" Type="int" />
    <Property Name="Department_Email" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="tblDocuemnt">
    <Key>
      <PropertyRef Name="Document_ID" />
    </Key>
    <Property Name="Document_ID" Type="int" Nullable="false" />
    <Property Name="Document_Folder_Path" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tblManufacturer">
    <Key>
      <PropertyRef Name="Manufacturer_ID" />
    </Key>
    <Property Name="Manufacturer_ID" Type="int" Nullable="false" />
    <Property Name="Manufacturer_Name" Type="varchar" MaxLength="1" />
    <Property Name="Manufacturer_Web" Type="varchar" MaxLength="1" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Manufacturer_ID" Type="int" />
    <Property Name="SubCategory_ID" Type="int" />
    <Property Name="Document_ID" Type="int" />
    <Property Name="Product_Name" Type="varchar" MaxLength="500" />
    <Property Name="Product_Image" Type="varbinary(max)" />
    <Property Name="Manufacturer_Name" Type="varchar" MaxLength="500" />
    <Property Name="Category_Name" Type="varchar" MaxLength="500" />
    <Property Name="Model" Type="varchar" MaxLength="500" />
    <Property Name="Model_Year" Type="int" />
    <Property Name="Series" Type="int" />
    <Property Name="Use_Type" Type="varchar" MaxLength="500" />
    <Property Name="Application_Place" Type="varchar" MaxLength="500" />
    <Property Name="Mounting_Location" Type="varchar" MaxLength="500" />
    <Property Name="Accessories" Type="varchar" MaxLength="500" />
    <Property Name="Fans_Airflow" Type="int" />
    <Property Name="Fans_MaxPower" Type="int" />
    <Property Name="Fans_MaxSpeed" Type="int" />
    <Property Name="Fans_SeepDiameter" Type="int" />
    <Property Name="TVs_ScreenSize" Type="int" />
    <Property Name="TVs_Resolution" Type="varchar" MaxLength="500" />
    <Property Name="TVs_Color" Type="varchar" MaxLength="500" />
    <Property Name="TVs_Types" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="Project_Name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Project_Address1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Project_Address2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Project_City" Type="int" Nullable="false" />
    <Property Name="Project_State" Type="int" Nullable="false" />
    <Property Name="Project_Size" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Client_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProjToProd">
    <Key>
      <PropertyRef Name="Project_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="tblProperty">
    <Key>
      <PropertyRef Name="Property_ID" />
    </Key>
    <Property Name="Property_ID" Type="int" Nullable="false" />
    <Property Name="Property_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsType" Type="bit" Nullable="false" />
    <Property Name="IsTechSpec" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPropertyValue">
    <Key>
      <PropertyRef Name="Property_ID" />
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Property_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Value" Type="int" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="State_ID" />
    </Key>
    <Property Name="State_ID" Type="int" Nullable="false" />
    <Property Name="State_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSubCategory">
    <Key>
      <PropertyRef Name="SubCategory_ID" />
    </Key>
    <Property Name="SubCategory_ID" Type="int" Nullable="false" />
    <Property Name="Category_ID" Type="int" Nullable="false" />
    <Property Name="SubCategory_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTechSpecFilter">
    <Key>
      <PropertyRef Name="property_ID" />
      <PropertyRef Name="SubCategory_ID" />
    </Key>
    <Property Name="property_ID" Type="int" Nullable="false" />
    <Property Name="SubCategory_ID" Type="int" Nullable="false" />
    <Property Name="Min_Value" Type="int" />
    <Property Name="Max_Value" Type="int" />
  </EntityType>
  <EntityType Name="tblTypeFilter">
    <Key>
      <PropertyRef Name="Properyt_ID" />
      <PropertyRef Name="SubCategory_ID" />
    </Key>
    <Property Name="Properyt_ID" Type="int" Nullable="false" />
    <Property Name="SubCategory_ID" Type="int" Nullable="false" />
    <Property Name="Type_Name" Type="varchar" MaxLength="1" />
    <Property Name="Type_Options" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Credential_ID" Type="int" />
    <Property Name="User_Name" Type="varchar" MaxLength="500" />
    <Property Name="User_Email" Type="varchar" MaxLength="255" />
    <Property Name="User_Image" Type="varbinary(max)" />
    <Property Name="User_Password" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK__tblCity__State_I__30F848ED">
    <End Role="tblState" Type="Self.tblState" Multiplicity="1" />
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="State_ID" />
      </Principal>
      <Dependent Role="tblCity">
        <PropertyRef Name="State_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblDepart__Manuf__35BCFE0A">
    <End Role="tblManufacturer" Type="Self.tblManufacturer" Multiplicity="1" />
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblManufacturer">
        <PropertyRef Name="Manufacturer_ID" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="Manufacturer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblManufa__User___31EC6D26">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblManufacturer" Type="Self.tblManufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="tblManufacturer">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__Docum__34C8D9D1">
    <End Role="tblDocuemnt" Type="Self.tblDocuemnt" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDocuemnt">
        <PropertyRef Name="Document_ID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="Document_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__Manuf__32E0915F">
    <End Role="tblManufacturer" Type="Self.tblManufacturer" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblManufacturer">
        <PropertyRef Name="Manufacturer_ID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="Manufacturer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProduc__SubCa__33D4B598">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProjec__Proje__2F10007B">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="Project_City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProjec__Proje__300424B4">
    <End Role="tblState" Type="Self.tblState" Multiplicity="1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="State_ID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="Project_State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProjec__User___2E1BDC42">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblSubCat__Categ__36B12243">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="1" />
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="tblSubCategory">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUser__Credent__2D27B809">
    <End Role="tblCredential" Type="Self.tblCredential" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCredential">
        <PropertyRef Name="Credential_ID" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="Credential_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JooleMarketPlaceModelStoreContainer">
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCity" EntityType="Self.tblCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCredential" EntityType="Self.tblCredential" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDepartment" EntityType="Self.tblDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDocuemnt" EntityType="Self.tblDocuemnt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblManufacturer" EntityType="Self.tblManufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProject" EntityType="Self.tblProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjToProd" EntityType="Self.tblProjToProd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProperty" EntityType="Self.tblProperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPropertyValue" EntityType="Self.tblPropertyValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblState" EntityType="Self.tblState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSubCategory" EntityType="Self.tblSubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTechSpecFilter" EntityType="Self.tblTechSpecFilter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTypeFilter" EntityType="Self.tblTypeFilter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblCity__State_I__30F848ED" Association="Self.FK__tblCity__State_I__30F848ED">
      <End Role="tblState" EntitySet="tblState" />
      <End Role="tblCity" EntitySet="tblCity" />
    </AssociationSet>
    <AssociationSet Name="FK__tblDepart__Manuf__35BCFE0A" Association="Self.FK__tblDepart__Manuf__35BCFE0A">
      <End Role="tblManufacturer" EntitySet="tblManufacturer" />
      <End Role="tblDepartment" EntitySet="tblDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK__tblManufa__User___31EC6D26" Association="Self.FK__tblManufa__User___31EC6D26">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblManufacturer" EntitySet="tblManufacturer" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__Docum__34C8D9D1" Association="Self.FK__tblProduc__Docum__34C8D9D1">
      <End Role="tblDocuemnt" EntitySet="tblDocuemnt" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__Manuf__32E0915F" Association="Self.FK__tblProduc__Manuf__32E0915F">
      <End Role="tblManufacturer" EntitySet="tblManufacturer" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProduc__SubCa__33D4B598" Association="Self.FK__tblProduc__SubCa__33D4B598">
      <End Role="tblSubCategory" EntitySet="tblSubCategory" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProjec__Proje__2F10007B" Association="Self.FK__tblProjec__Proje__2F10007B">
      <End Role="tblCity" EntitySet="tblCity" />
      <End Role="tblProject" EntitySet="tblProject" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProjec__Proje__300424B4" Association="Self.FK__tblProjec__Proje__300424B4">
      <End Role="tblState" EntitySet="tblState" />
      <End Role="tblProject" EntitySet="tblProject" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProjec__User___2E1BDC42" Association="Self.FK__tblProjec__User___2E1BDC42">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblProject" EntitySet="tblProject" />
    </AssociationSet>
    <AssociationSet Name="FK__tblSubCat__Categ__36B12243" Association="Self.FK__tblSubCat__Categ__36B12243">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblSubCategory" EntitySet="tblSubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUser__Credent__2D27B809" Association="Self.FK__tblUser__Credent__2D27B809">
      <End Role="tblCredential" EntitySet="tblCredential" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>